# set -g @plugin 'tmux-plugins/tpm'
# run '~/.tmux/plugins/tpm/tpm'

# don't rename windows automatically
set-option -g allow-rename off

# panes
set -g pane-active-border-style 'bg=#1E1E1E, fg=#444444'
set -g pane-border-style 'bg=#1E1E1E, fg=#444444'

# statusbar
set -g status-position top #bottom
set -g status-justify left
set -g status-style 'bg=#101010, fg=#1479C7'
set -g status-left ''
set -g status-right '%d-%b %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# window
set -g window-active-style 'bg=#1E1E1E,fg=#D4D4D4'
set -g window-style 'bg=#1E1E1E,fg=#D4D4D4 dim'
set -g window-status-style 'bg=default, fg=default'
set -g window-status-format ' #I#[fg=default]:#[fg=default]#W#[fg=default] '
setw -g window-status-current-style 'bg=#1479C7, fg=#FFFFFF bold'
setw -g window-status-current-format ' #I#[fg=FFFFFF]:#[fg=FFFFFF]#W '
