# set -g @plugin 'tmux-plugins/tpm'
# run '~/.tmux/plugins/tpm/tpm'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# don't rename windows automatically
set-option -g allow-rename off
# Automatically renumber tmux windows
set-option -g renumber-windows on
# Start numbering at 1
set -g base-index 1
# Make window index start with 1
set-window-option -g pane-base-index 1

# No delay for ESC key
set-option -sg escape-time 0

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# panes
set -g pane-active-border-style 'bg=#1E1E1E, fg=#444444'
set -g pane-border-style 'bg=#1E1E1E, fg=#444444'
# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# Open new panes/windows in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# unbind '"'
# unbind %

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# vim mode for keys (i for insert, esc, etc)
set-window-option -g mode-keys vi
# Vi copypaste mode
bind [ copy-mode
# bind Escape copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind ] paste-buffer

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# statusbar
set -g status-position top #bottom
set -g status-justify left
set -g status-style 'bg=#101010, fg=#1479C7'
set -g status-left ''
set -g status-right '%d-%b %H:%M '
set -g status-right-length 50
set -g status-left-length 20

set -g window-status-style 'bg=#262626, fg=default'
set -g window-status-format ' #I#[fg=default]:#[fg=default]#W#[fg=default] '
setw -g window-status-current-style 'bg=#1479C7, fg=#FFFFFF bold'
setw -g window-status-current-format ' #[fg=#FFFFFF] #I#[fg=#FFFFFF]:#[fg=#FFFFFF]#W '

# window
set -g window-active-style 'bg=#1E1E1E,fg=#D4D4D4'
set -g window-style 'bg=#1E1E1E,fg=#D4D4D4 dim'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


